var language_json = {
	"en":{
		"lb-reg0":"Please reg【0.1 ETH】",
		"lb-invite-link":"Invite link",
		"lb-copy":"copy",
		"lb-refcnt":"My direct push count",
		"lb-reffer":"My referrer",
		"lb-tab-join1":"Join(1)",
		"lb-tab-myincome1":"Income(1)",
		"lb-tab-count1":"Statistics(1)",
		"lb-send-eth":"Send ETH",
		"lb-gen":"Dividend income",
		"lb-dy":"Dynamic income",
		"lb-reg-reward":"Registration rewards",
		"lb-withdraw-t":"Total Withdrawable Rewards",
		"lb-btn-withdraw":"Withdraw",
		"lb-out":"Whether out",
		"lb-validjoin":"Latest investment",
		"lb-withdrawed":"Total Withdrawn",
		"lb-incomelimit1":"2x limit remaining",
		"lb-countime":"Next earnings countdown",
		
		"lb-tab-join2":"Join(2)",
		"lb-tab-myincome2":"Income(2)",
		"lb-tab-count2":"Statistics(2)",
		"lb-max-join2":"Maximum investable",
		"lb-ungen2":"Unsettled dividend income",
		"lb-settle":"Settlement",
		"lb-gen2":"Settled dividend income",
		
		"lb-joined-for-block1":"Total participated",
		"lb-validjoin2":"Latest investment",
		"lb-incomelimit2":"1x limit remaining",
		"lb-drin":"Participation principal",
		"lb-takedrin":"Withdraw principal",
		"lb-withdraw-gendy":"dividend+dynamic (2x limit)",
		"lb-ink":"current select",
		"lb-integer":"Integer only"
	},
	"sg":{
		"lb-reg0":"註冊【0.1 ETH】",
		"lb-invite-link":"邀請鏈接",
		"lb-copy":"復制",
		"lb-refcnt":"我的直推數",
		"lb-reffer":"我的推薦人",
		"lb-tab-join1":"參與(1)",
		"lb-tab-myincome1":"收益(1)",
		"lb-tab-count1":"統計(1)",
		"lb-send-eth":"發送ETH",
		"lb-gen":"分紅收益",
		"lb-dy":"動態收益",
		"lb-reg-reward":"註冊獎勵",
		"lb-withdraw-t":"可提現的總獎勵",
		"lb-btn-withdraw":"提取收益",
		"lb-out":"是否已出局",
		"lb-validjoin":"最新投資額",
		"lb-withdrawed":"已提現的總額",
		"lb-incomelimit1":"2倍限制剩余",
		"lb-countime":"下次收益倒計時",
		
		"lb-tab-join2":"參與(2)",
		"lb-tab-myincome2":"收益(2)",
		"lb-tab-count2":"統計(2)",
		"lb-max-join2":"最大可投入",
		"lb-ungen2":"未結算分紅收益",
		"lb-settle":"結算",
		"lb-gen2":"已結算分紅收益",
		
		"lb-joined-for-block1":"已參與的總數",
		"lb-validjoin2":"最新投資額",
		"lb-incomelimit2":"1倍限制剩余",
		"lb-drin":"參與本金",
		"lb-takedrin":"提取本金",
		"lb-withdraw-gendy":"可提現的分紅+動態（2倍限制）",
		"lb-ink":"當前投入數量",
		"lb-integer":"僅允許整數"
	}
	
	};